# GPS
USE_SIMULATION=True
GPS_PORT=COM10
GPS_BAUDRATE=9600

# Models
YOLO_MODEL_PATH=best.pt

# Input
USE_LIVE_CAMERA=False
VIDEO_WIDTH=1020
VIDEO_HEIGHT=500
VIDEO_FILE=p.mp4
FRAME_SKIP=3
CAMERA_INDEX=0

# Output
SAVE_VIDEO=True
VIDEO_OUTPUT_PATH=.output/demo_output.avi
VIDEO_FPS=20

# Database
DB_HOST=localhost
DB_PORT=5432
DB_PATH=pothole.db
DB_NAME=pothole_db
DB_USER=sqlite
DB_PASSWORD=555333

# Telegram
BOT_TOKEN=ENTER-YOUR-TELEGRAM-BOT-TOKEN

# Paths
DATA_DIR=data

# Detection
DUPLICATE_RADIUS_METERS=5.0
